REACT_APP_CUSTOM_NODE_ENV = "development"
REACT_APP_API_ENDPOINT =  https://dailyploy.herokuapp.com/api/v1


REACT_APP_FIREBASE_KEY = "AdsfdsadsadXa5EgpsNnbdlf59O6T2eGNcxN1QFY"
REACT_APP_FIREBASE_DOMAIN = "example-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://example-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "dailyploy-test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dailyploy-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "41204313791534"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EGX49SDSFS"
REACT_APP_FIREBASE_APP_ID = "1:324543137914:web:4b40a55a32435dc4edbcc3"